# learn_german

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appear.xml  click.xml  disappear.xml  top_to_bottom.xml
app/src/main/res/drawable/: style_btn.xml  style_btn_back_black.xml  style_btn_buy.xml  style_btn_select_actual.xml  style_btn_select_not_passed.xml  style_btn_select_passed.xml  style_btn_sound.xml  style_btn_success.xml  style_btn_true.xml  style_button_settings.xml  style_button_shop.xml  style_dialog_btn_stroke.xml  style_edittext.xml  style_edittext_black.xml  style_edittext_false.xml  style_edittext_true.xml  style_game01_color01.xml  style_game01_color02.xml  style_game01_color03.xml  style_game01_color04.xml  style_game01_color05.xml  style_game01_color06.xml  style_game01_color07.xml  style_game01_color08.xml  style_game01_color09.xml  style_game01_color10.xml  style_game03_sound.xml  style_img.xml  style_img_background_false.xml  style_img_background_true.xml  style_img_flag.xml  style_img_repeat.xml  style_letters_background.xml  style_letters_background_true.xml  style_main_buttons.xml  style_points.xml  style_points_true.xml  style_sel_game_container.xml  style_sel_lang.xml  style_sel_lang_actual.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  dialog_end.xml  dialog_exit.xml  end_level.xml  game_01.xml  game_01_end.xml  game_02.xml  game_03.xml  promocode.xml  repeat.xml  select_day.xml  select_game.xml  select_lang.xml  settings_activity.xml  shop_activity.xml  start_level.xml  universal.xml
app/src/main/res/layout-large/: activity_main.xml  dialog_end.xml  dialog_exit.xml  end_level.xml  game_01.xml  game_01_end.xml  game_02.xml  game_03.xml  promocode.xml  repeat.xml  select_day.xml  select_game.xml  select_lang.xml  settings_activity.xml  shop_activity.xml  start_level.xml  universal.xml
app/src/main/res/values-es/: strings.xml  strings_lvl_1.xml  strings_lvl_10.xml  strings_lvl_11.xml  strings_lvl_12.xml  strings_lvl_13.xml  strings_lvl_14.xml  strings_lvl_15.xml  strings_lvl_16.xml  strings_lvl_17.xml  strings_lvl_18.xml  strings_lvl_19.xml  strings_lvl_2.xml  strings_lvl_20.xml  strings_lvl_21.xml  strings_lvl_22.xml  strings_lvl_23.xml  strings_lvl_24.xml  strings_lvl_25.xml  strings_lvl_26.xml  strings_lvl_27.xml  strings_lvl_28.xml  strings_lvl_29.xml  strings_lvl_3.xml  strings_lvl_30.xml  strings_lvl_4.xml  strings_lvl_5.xml  strings_lvl_6.xml  strings_lvl_7.xml  strings_lvl_8.xml  strings_lvl_9.xml
app/src/main/res/values-fr/: strings.xml  strings_lvl_1.xml  strings_lvl_10.xml  strings_lvl_11.xml  strings_lvl_12.xml  strings_lvl_13.xml  strings_lvl_14.xml  strings_lvl_15.xml  strings_lvl_16.xml  strings_lvl_17.xml  strings_lvl_18.xml  strings_lvl_19.xml  strings_lvl_2.xml  strings_lvl_20.xml  strings_lvl_21.xml  strings_lvl_22.xml  strings_lvl_23.xml  strings_lvl_24.xml  strings_lvl_25.xml  strings_lvl_26.xml  strings_lvl_27.xml  strings_lvl_28.xml  strings_lvl_29.xml  strings_lvl_3.xml  strings_lvl_30.xml  strings_lvl_4.xml  strings_lvl_5.xml  strings_lvl_6.xml  strings_lvl_7.xml  strings_lvl_8.xml  strings_lvl_9.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml  strings_lvl_1.xml  strings_lvl_10.xml  strings_lvl_11.xml  strings_lvl_12.xml  strings_lvl_13.xml  strings_lvl_14.xml  strings_lvl_15.xml  strings_lvl_16.xml  strings_lvl_17.xml  strings_lvl_18.xml  strings_lvl_19.xml  strings_lvl_2.xml  strings_lvl_20.xml  strings_lvl_21.xml  strings_lvl_22.xml  strings_lvl_23.xml  strings_lvl_24.xml  strings_lvl_25.xml  strings_lvl_26.xml  strings_lvl_27.xml  strings_lvl_28.xml  strings_lvl_29.xml  strings_lvl_3.xml  strings_lvl_30.xml  strings_lvl_4.xml  strings_lvl_5.xml  strings_lvl_6.xml  strings_lvl_7.xml  strings_lvl_8.xml  strings_lvl_9.xml
app/src/main/res/values-ro/: strings.xml  (+30 more)
(+176 files in other folders)
