<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:onClick="closeKeyBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/style_btn_back"
                    android:onClick="onClickBtnBack"
                    app:backgroundTint="@null"
                    app:layout_constraintDimensionRatio="H,16:11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_lastWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/games_wordNum"
                    android:textColor="@color/white50"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_bestscore"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginVertical="11dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/game_bestscore"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,4:4"
                    app:layout_constraintEnd_toStartOf="@id/equal"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/equal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="="
                    android:textColor="@color/white_violet_02"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/best_score"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/best_score"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white_violet_02"
                    android:textSize="33sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/texts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_winOrLose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Правильно!"
                android:textColor="@color/green_03"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/word_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/word_title_1"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" = "
                    android:textColor="@color/white50"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/word_translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/word_translate_1"
                    android:textColor="@color/white50"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/phrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/phrase_1"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/phrase_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/phrase_translate_1"
                android:textColor="@color/white50"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_help"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/game03_text_help"
                android:textSize="22sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19">

            <Button
                android:id="@+id/btn_sound"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/style_btn_sound"
                android:onClick="getSound"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,4:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_edittext_black"
                android:ems="10"
                android:hint="@string/editText"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/btn_control"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/style_btn_success"
                android:onClick="onClickControl"
                app:layout_constraintBottom_toBottomOf="@id/edit_text"
                app:layout_constraintEnd_toEndOf="@id/edit_text"
                app:layout_constraintTop_toTopOf="@id/edit_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/line_btn_next"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@drawable/style_btn"
                android:backgroundTint="@null"
                android:gravity="center|bottom"
                android:onClick="onClickBtnNext"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="7dp"
                android:text="@string/btn_next"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/violet_01"
                android:textSize="60sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ads_border"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/container_ads"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bannerAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                ads:adSize="BANNER"
                ads:adUnitId="@string/AD_UNIT_BANNER_ID" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>