<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_act_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:weightSum="100"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <Button
                android:onClick="onClickBtnBack"
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/style_btn_back"
                app:backgroundTint="@null"
                app:layout_constraintDimensionRatio="H,16:11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/shop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_title"
                android:textSize="42sp"
                android:textColor="@color/violet_01"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/style_img_background">
            <Button
                android:onClick="purchase"
                android:id="@+id/purchaseButton"
                android:background="@drawable/style_btn_buy"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/btn_buy"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/buy_details"
                android:textColor="@color/black50"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="130dp"
                android:layout_marginStart="130dp"
                android:adjustViewBounds="true"
                android:src="@drawable/no_ads"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/container_1"
                app:layout_constraintBottom_toTopOf="@id/purchaseButton"
                />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/discount"
                app:layout_constraintTop_toTopOf="@id/container_1"
                app:layout_constraintEnd_toEndOf="@id/container_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="11">
            <Button
                android:id="@+id/btn_like"
                android:onClick="onClickLike"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:text="@string/btn_like"
                android:textColor="@color/violet_01"
                android:textAllCaps="false"
                android:textSize="26sp"
                android:textAlignment="textStart"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/style_img_background"/>
            <ImageView
                android:elevation="3dp"
                android:layout_marginEnd="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_s_like"
                app:layout_constraintEnd_toEndOf="@id/btn_like"
                app:layout_constraintTop_toTopOf="@id/btn_like"
                app:layout_constraintBottom_toBottomOf="@id/btn_like"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>