<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:onClick="closeKeyBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"/>
    <LinearLayout
        android:weightSum="100"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/style_btn_back"
                    app:backgroundTint="@null"
                    app:layout_constraintDimensionRatio="H,16:11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/progress_game"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/point_1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_5"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_6"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_7"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_8"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_9"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_10"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_11"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_12"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_13"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_14"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_15"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_16"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_17"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_18"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_19"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
            <TextView
                android:id="@+id/point_20"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_points_true"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/tv_endLevel"
            />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="65">
            <EditText
                android:id="@+id/editText1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:padding="15dp"
                android:hint="@string/editText"
                android:textColor="@color/black90"
                android:textColorHint="@color/violet_01"
                android:background="@drawable/style_edittext"
                app:layout_constraintTop_toBottomOf="@id/tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <EditText
                android:id="@+id/editText2"
                android:layout_marginTop="25dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:hint="@string/editText"
                android:padding="15dp"
                android:textColor="@color/black90"
                android:textColorHint="@color/violet_01"
                android:background="@drawable/style_edittext"
                app:layout_constraintTop_toBottomOf="@id/editText1"
                app:layout_constraintBottom_toTopOf="@id/editText3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <EditText
                android:id="@+id/editText3"
                android:layout_marginTop="25dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/style_edittext"
                android:hint="@string/editText"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/black90"
                android:textColorHint="@color/violet_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText2" />
            <EditText
                android:id="@+id/editText4"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/style_edittext"
                android:hint="@string/editText"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/black90"
                android:textColorHint="@color/violet_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText3" />
            <EditText
                android:id="@+id/editText5"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/style_edittext"
                android:hint="@string/editText"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/black90"
                android:textColorHint="@color/violet_01"
                app:layout_constraintBottom_toTopOf="@id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText4"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:onClick="onClickBtnNext"
            android:text="@string/skip"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white95"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/btn_next"
            android:onClick="onClickBtnNext"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:background="@drawable/style_btn"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="3dp"
            android:text="@string/btn_endLevel"
            android:textAllCaps="false"
            android:textColor="@color/violet_01"
            android:textSize="48sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>