<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <Button
                android:onClick="onClickBtnBack"
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/style_btn_back"
                app:backgroundTint="@null"
                app:layout_constraintDimensionRatio="H,16:11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/start_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/start_level_title"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="76">

            <LinearLayout
                android:id="@+id/all_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/container_1"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/word_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_1"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/style_text_background"
                    android:id="@+id/container_2"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/word_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_2"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_3"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/word_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_3"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_4"
                    android:background="@drawable/style_text_background"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/word_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_4"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_5"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/word_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_5"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_6"
                    android:background="@drawable/style_text_background"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/word_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_6"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_7"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/word_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_7"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_8"
                    android:background="@drawable/style_text_background"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/word_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_8"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_9"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/word_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_9"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_10"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/style_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/word_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_10"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_11"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/word_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_11"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_12"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/style_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/word_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_12"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_13"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/word_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_13"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_14"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/style_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/word_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_14"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_15"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/word_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_15"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_16"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/style_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/word_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_16"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_17"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/word_17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_17"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_18"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/style_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/word_18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_18"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_19"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/word_19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_19"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/container_20"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/style_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    app:layout_constraintVertical_weight="33"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/container_19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/word_20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_title_1"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/arrow_20"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="33"
                        android:src="@drawable/arrow" />
                    <TextView
                        android:id="@+id/word_translate_20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:text="@string/word_translate_1"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="vertical"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_start"
        android:onClick="onClickBtnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_btn"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingBottom="5dp"
        android:text="@string/btn_start"
        android:textAllCaps="false"
        android:textColor="@color/violet_01"
        android:textSize="48sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        />

</RelativeLayout>